MYSQL_ROOT_PASSWORD=my-password
MYSQL_DATABASE=ece140
MYSQL_USER=root
MYSQL_PASSWORD=my-password
SESSION_KEY=MYKEY
MYSQL_HOST=MYHOST
#GRANT ALL PRIVILEGES ON *.* TO 'root'@'%' IDENTIFIED BY 'your_password' WITH GRANT OPTION;